# Android_WeCart

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/edu/neu/firebase/wecart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: OrderItDB.db
app/src/main/java/edu/neu/firebase/wecart/: AddingProductActivity.java  CartActivity.java  CartAdapter.java  ChatActivity.java  Chat_message.java  Common.java  CreatingSellerStoreActivity.java  CustomerSideProductDetailsActivity.java  CustomerSideProductListActivity.java  EditProductActivity.java  EditingProductActivity.java  ImportingProductActivity.java  InventoryActivity.java  InventoryAdapter.java  ItemClickListener.java  Jump.java  MainActivity.java  Msg.java  MsgAdapter.java  MyAppGlideModule.java  Order.java  OrderStatusActivity.java  OrderViewHolder.java  Product.java  ProductCardActivity.java  ProductCardClickListener.java  ProductViewHolder.java  RegisterActivity.java  Request.java  SellerBottomNavigationActivity.java  SellerChatActivity.java  SellerCheckOrderDetailActivity.java  SellerItemClickListener.java  SellerOrdersViewHolder.java  User.java  Utils.java
app/src/main/java/edu/neu/firebase/wecart/Database/: Database.java
app/src/main/java/edu/neu/firebase/wecart/fragments/: SellerChatFragment.java  SellerHomeFragment.java  SellerOrdersFragment.java  SellerProfileFragment.java
app/src/main/java/edu/neu/firebase/wecart/market/: Market.java  Market01Activity.java  Market02Activity.java  MarketActivity.java  Store.java  StoreActivity.java
app/src/main/res/drawable/: ic_all_orders.xml  ic_baseline_attach_money_24.xml  ic_cart_icon.xml  ic_chat.xml
app/src/main/res/layout/: activity_adding_product.xml  activity_cart.xml  activity_chat.xml  activity_creating_seller_store.xml  activity_customer_side_product_details.xml  activity_customer_side_product_list.xml  activity_edit_product.xml  activity_editing_product.xml  activity_importing_product.xml  activity_inventory.xml  activity_inventory_product_card.xml  activity_jump.xml  activity_main.xml  activity_market.xml  activity_market02.xml  activity_order_status.xml  activity_register.xml  activity_seller_bottom_navigation.xml  activity_seller_chat.xml  activity_seller_check_order_detail.xml  activity_store.xml  app_bar_product_list.xml  cart_recycler_row.xml  fragment_seller_chat.xml  fragment_seller_home.xml  fragment_seller_orders.xml  fragment_seller_orders_row.xml  fragment_seller_profile.xml  msg_item.xml  nav_header_product_list.xml  nav_product_list.xml  order_recycler_row.xml  product_recycler_row.xml
app/src/main/res/menu/: activity_navi.xml  nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  logo_test_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/neu/firebase/wecart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
