<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="#FFF8E5"
    tools:context=".AddingProductActivity">

    <!--Linear Layout with horizontal orientation
        and other properties-->
    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="24dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <!--Button for choosing image from gallery-->

        <!--Button for uploading image-->

        <Button
            android:id="@+id/btnSelectProduct"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:background="@drawable/rounded_corners"
            android:fontFamily="@font/merriweather_blackitalic"
            android:text="@string/select_product"
            android:textAllCaps="false"
            android:textColor="#141E61"
            android:textSize="12sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners"
            android:fontFamily="@font/merriweather_blackitalic"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="#141E61"
            android:textSize="12sp"
            app:backgroundTint="@null" />

    </LinearLayout>

    <!--Image View for showing image selected from gallery-->

    <ImageView
        android:id="@+id/imgViewProduct"
        android:layout_width="200dp"
        android:layout_height="134dp"
        android:layout_below="@+id/layout_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="359dp"
        android:layout_height="435dp"
        android:layout_below="@+id/imgViewProduct"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/btnCheckId"
            android:layout_width="200dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corners"
            android:drawableLeft="@drawable/ic_check_stock"
            android:fontFamily="@font/merriweather_blackitalic"
            android:text="@string/check_stock_status"
            android:textAllCaps="false"
            android:textColor="#141E61"
            android:textSize="12sp"
            app:backgroundTint="@null" />

        <TextView
            android:id="@+id/textViewInStock"
            android:layout_width="209dp"
            android:layout_height="45dp"
            android:layout_below="@+id/btnCheckId"
            android:text="" />

        <EditText
            android:id="@+id/editTextProductId"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewInStock"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:hint="Product Id"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:text="" />

        <EditText
            android:id="@+id/editTextProductName"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextProductId"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:hint="Product Name"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:text="" />

        <EditText
            android:id="@+id/editTextBrand"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextProductName"
            android:ems="10"
            android:hint="Brand"
            android:inputType="text"
            android:text="" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextPrice"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextBrand"
                android:digits="0123456789."
                android:ems="10"
                android:hint="Price"
                android:inputType="numberDecimal"
                android:text="" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/per" />

            <Spinner
                android:id="@+id/spinnerUnitChoice"
                android:layout_width="90dp"
                android:layout_height="42dp"
                android:layout_gravity="right" />

        </FrameLayout>

        <EditText
            android:id="@+id/editTextQuantity"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextPrice"
            android:ems="10"
            android:hint="Quantity"
            android:inputType="number"
            android:text="" />
        <!--            android:text="@{product.quantity != 0 ? product.quantity : 0}" -->


        <TextView
            android:id="@+id/textViewStore"
            android:layout_width="242dp"
            android:layout_height="37dp"
            android:layout_below="@+id/editTextQuantity"
            android:text="Store Name" />

    </LinearLayout>


</RelativeLayout>