<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".market.MarketActivity">

    <ScrollView
        android:id="@+id/market01ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/market01"
                android:layout_width="wrap_content"
                android:layout_height="2800dp"
                android:background="@drawable/market_01"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/store1"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="800dp"
                android:background="@null"
                android:rotation="-20"
                android:src="@drawable/store_01"
                app:layout_constraintEnd_toEndOf="@id/market01"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="@id/market01"
                app:layout_constraintTop_toTopOf="@id/market01" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</RelativeLayout>