<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SellerHomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--code for wave animation-->

        <!--            android:layout_gravity="fill"-->
        <!--            android:layout_marginTop="136dp"-->
        <!--            android:background="@drawable/market_01"-->

        <!--            app:backgroundTint="@null"-->


        <com.scwang.wave.MultiWaveHeader
            android:id="@+id/waveHeader"
            android:layout_width="412dp"
            android:layout_height="126dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:mwhCloseColor="#71DFE7"
            app:mwhStartColor="#C2FFF9"
            app:mwhWaveHeight="60dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="300dp"
            android:fontFamily="@font/merriweather_blackitalic"
            android:text="Home"
            android:textColor="#E26A2C"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.143" />

        <Button
            android:id="@+id/btnOrderCenter"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="148dp"
            android:text="Orders"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.463"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddProduct"
            app:layout_constraintVertical_bias="0.333" />

        <Button
            android:id="@+id/btnAddProduct"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="256dp"
            android:text="Adding Product"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/waveHeader"
            app:layout_constraintVertical_bias="0.563" />

        <Button
            android:id="@+id/btnRevenue"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="256dp"
            android:text="Revenue"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnAddProduct"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/waveHeader"
            app:layout_constraintVertical_bias="0.564" />

        <Button
            android:id="@+id/btnInventory"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="148dp"
            android:tag="D"
            android:text="Inventory"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnOrderCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRevenue"
            app:layout_constraintVertical_bias="0.363" />

        <Button
            android:id="@+id/btnImportProducts"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="256dp"
            android:text="Importing Products"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnAddProduct"
            app:layout_constraintTop_toBottomOf="@+id/waveHeader"
            app:layout_constraintVertical_bias="0.563" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>